# whitecity-bot

./: Dockerfile  pom.xml
src/main/java/ru/whitecity/bot/: BotApp.java  BotConfig.java  Db.java  WhiteCityBot.java
